# Achtung - 40.000er Register! Je nach verwendeten Tools ggf. vom Wert 40.001 abziehen (Start mit Register Nr. 0 statt 40.001)!

REM Gerätekennung    BlockAnfang  BlockEnde  Klasse
"5573"____________;  40001;       40006;     3
"5573"____________;  40010;       40031;     1
"5573"____________;  40099;       40125;     3
"5573"____________;  40133;       40163;     3
"5573"____________;  40300;       40320;     2
"5573"____________;  41000;       41044;     2
"5573"____________;  41056;       41071;     3
"5573"____________;  41090;       41092;     3
"5573"____________;  41200;       41244;     2
"5573"____________;  41256;       41271;     2
"5573"____________;  41800;       41809;     2
"5573"____________;  41810;       41813;     2
"5573"____________;  41828;       41840;     2
"5573"____________;  41863;       41871;     2
"5573"____________;  46470;       46499;     1
"5573"____________;  46500;       46530;     3
"5573"____________;  46531;       46562;     3
"5573"____________;  46563;       46593;     3
"5573"____________;  46594;       46624;     3
"5573"____________;  46625;       46658;     3
"5573"____________;  46750;       46780;     3
"5573"____________;  46781;       46812;     3
"5573"____________;  46813;       46843;     3
"5573"____________;  46844;       46874;     3
"5573"____________;  46875;       46908;     3
"5573"____________;  47000;       47030;     3
"5573"____________;  47031;       47062;     3
"5573"____________;  47063;       47093;     3
"5573"____________;  47094;       47124;     3
"5573"____________;  47125;       47158;     3
"5573"____________;  47250;       47280;     3
"5573"____________;  47281;       47312;     3
"5573"____________;  47313;       47343;     3
"5573"____________;  47344;       47374;     3
"5573"____________;  47375;       47408;     3
"5573"____________;  47500;       47530;     3
"5573"____________;  47531;       47562;     3
"5573"____________;  47563;       47593;     3
"5573"____________;  47594;       47624;     3
"5573"____________;  47625;       47658;     3
"5573"____________;  47750;       47780;     3
"5573"____________;  47781;       47812;     3
"5573"____________;  47813;       47843;     3
"5573"____________;  47844;       47874;     3
"5573"____________;  47875;       47908;     3
"5573"____________;  48000;       48030;     3
"5573"____________;  48031;       48062;     3
"5573"____________;  48063;       48093;     3
"5573"____________;  48094;       48124;     3
"5573"____________;  48125;       48158;     3
"5573"____________;  48250;       48280;     3
"5573"____________;  48281;       48312;     3
"5573"____________;  48313;       48343;     3
"5573"____________;  48344;       48374;     3
"5573"____________;  48375;       48408;     3
"5573"____________;  48500;       48530;     3
"5573"____________;  48531;       48562;     3
"5573"____________;  48563;       48593;     3
"5573"____________;  48594;       48624;     3
"5573"____________;  48625;       48658;     3
"5573"____________;  48750;       48780;     3
"5573"____________;  48781;       48812;     3
"5573"____________;  48813;       48843;     3
"5573"____________;  48844;       48874;     3
"5573"____________;  48875;       48908;     3
"5573"____________;  49000;       49030;     3
"5573"____________;  49031;       49062;     3
"5573"____________;  49063;       49093;     3
"5573"____________;  49094;       49124;     3
"5573"____________;  49125;       49158;     3
"5573"____________;  49250;       49280;     3
"5573"____________;  49281;       49312;     3
"5573"____________;  49313;       49343;     3
"5573"____________;  49344;       49374;     3
"5573"____________;  49375;       49408;     3
