#Gerätekennung       BlockAnfang  BlockEnde  Klasse
"5573"____________;  1;           9;         1
"5573"____________;  10;          18;        1
"5573"____________;  22;          23;        1
"5573"____________;  33;          34;        2
"5573"____________;  57;          67;        2
"5573"____________;  88;          112;       3
"5573"____________;  116;         119;       3
"5573"____________;  133;         144;       3
"5573"____________;  145;         164;       3
"5573"____________;  246;         255;       3
"5573"____________;  300;         309;       3
"5573"____________;  998;         1009;      1
"5573"____________;  1025;        1044;      3
"5573"____________;  1200;        1213;      3
"5573"____________;  1225;        1238;      3
"5573"____________;  1800;        1809;      3
"5573"____________;  1825;        1845;      3
