REM Gerätekennung    BlockAnfang  BlockEnde  Klasse

"5573"____________;  1;           9;         1
"5573"____________;  10;          18;        1
"5573"____________;  22;          23;        1
"5573"____________;  33;          34;        2
"5573"____________;  57;          67;        2
"5573"____________;  88;          113;       3
"5573"____________;  116;         119;       3
"5573"____________;  130;         144;       3
"5573"____________;  145;         172;       3
"5573"____________;  246;         255;       3
"5573"____________;  300;         309;       3
"5573"____________;  401;         422;       3
"5573"____________;  500;         531;       3
"5573"____________;  601;         620;       3
"5573"____________;  801;         802;       3
"5573"____________;  901;         928;       3
"5573"____________;  998;         1009;      1
"5573"____________;  1025;        1046;      3
"5573"____________;  1200;        1213;      3
"5573"____________;  1225;        1238;      3
"5573"____________;  1800;        1812;      3
"5573"____________;  1825;        1845;      3
"5573"____________;  2101;        2124;      3
"5573"____________;  2201;        2224;      3
"5573"____________;  9910;        9910;      3
